[global]
   netbios name = %%NAME%%
   workgroup = %%WORKGROUP%%
   server string = Samba HomeAssistant config share
   security: user

   load printers = no
   disable spoolss = yes

   log level = 2

   bind interfaces only = yes
   interfaces = %%INTERFACE%%
   hosts allow = %%ALLOW_HOSTS%%

   #guest account = root
   #map to guest = Bad Password
   #ntlm auth = yes
